[Session]
FileVersion=1
File0\FileName=DD.tex
File0\Line=9
File0\Col=17
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=../common/latex_classes/pdf_document.cls
File1\Line=0
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
MasterFile=
CurrentFile=DD.tex
Bookmarks=@Invalid()
File2\FileName=section_1/section_1.tex
File2\Line=5
File2\Col=30
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=section_2/section_2.tex
File3\Line=9
File3\Col=6
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=section_3/section_3.tex
File4\Line=1
File4\Col=5
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=section_4/section_4.tex
File5\Line=1
File5\Col=237
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=section_5/section_5.tex
File6\Line=1
File6\Col=132
File6\FirstLine=0
File6\FoldedLines=
File7\FileName=section_6/section_6.tex
File7\Line=0
File7\Col=19
File7\FirstLine=0
File7\FoldedLines=

[InternalPDFViewer]
File=
Embedded=false
