[Session]
FileVersion=1
File0\FileName=SRS.tex
File0\Line=12
File0\Col=97
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=../common/latex_classes/pdf_document.cls
File1\Line=10
File1\Col=21
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=section_1/section_1.tex
File2\Line=23
File2\Col=49
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=section_2/section_2.tex
File3\Line=0
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
MasterFile=SRS.tex
CurrentFile=section_4/section_4.tex
Bookmarks=@Invalid()
File4\FileName=section_3/section_3.tex
File4\Line=88
File4\Col=0
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=section_3/system_features/registration.tex
File5\Line=41
File5\Col=0
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=section_3/system_features/login.tex
File6\Line=32
File6\Col=32
File6\FirstLine=0
File6\FoldedLines=
File7\FileName=section_3/system_features/logout.tex
File7\Line=26
File7\Col=0
File7\FirstLine=0
File7\FoldedLines=
File8\FileName=section_3/system_features/view_requests_reservations.tex
File8\Line=33
File8\Col=32
File8\FirstLine=0
File8\FoldedLines=
File9\FileName=section_3/system_features/notify_problem.tex
File9\Line=41
File9\Col=0
File9\FirstLine=0
File9\FoldedLines=
File10\FileName=section_3/system_features/end_of_ride.tex
File10\Line=33
File10\Col=0
File10\FirstLine=0
File10\FoldedLines=
File11\FileName=section_3/system_features/handle_profile.tex
File11\Line=0
File11\Col=0
File11\FirstLine=0
File11\FoldedLines=
File12\FileName=section_3/system_features/request_ride.tex
File12\Line=35
File12\Col=0
File12\FirstLine=0
File12\FoldedLines=
File13\FileName=section_3/system_features/reserve_ride.tex
File13\Line=35
File13\Col=0
File13\FirstLine=0
File13\FoldedLines=
File14\FileName=section_4/section_4.tex
File14\Line=0
File14\Col=0
File14\FirstLine=0
File14\FoldedLines=

[InternalPDFViewer]
File=SRS.pdf
Embedded=true
