[Session]
FileVersion=1
File0\FileName=SRS.tex
File0\Line=0
File0\Col=0
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=section_1/section_1.tex
File1\Line=0
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=section_2/section_2.tex
File2\Line=0
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=section_3/section_3.tex
File3\Line=0
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
MasterFile=
CurrentFile=SRS.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=
Embedded=false
