[Session]
FileVersion=1
File0\FileName=SRS.tex
File0\Line=16
File0\Col=3
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=section_1/section_1.tex
File1\Line=68
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=section_2/section_2.tex
File2\Line=0
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=section_3/section_3.tex
File3\Line=21
File3\Col=51
File3\FirstLine=0
File3\FoldedLines=
MasterFile=
CurrentFile=SRS.tex
Bookmarks=@Invalid()
File4\FileName=section_3/system_features/registration.tex
File4\Line=44
File4\Col=77
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=section_3/system_features/login.tex
File5\Line=7
File5\Col=16
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=section_3/system_features/logout.tex
File6\Line=0
File6\Col=0
File6\FirstLine=0
File6\FoldedLines=

[InternalPDFViewer]
File=SRS.pdf
Embedded=true
