[Session]
FileVersion=1
File0\FileName=SRS.tex
File0\Line=46
File0\Col=14
File0\FirstLine=6
File0\FoldedLines=
File1\FileName=section_1/section_1.tex
File1\Line=23
File1\Col=49
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=section_2/section_2.tex
File2\Line=0
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=section_3/section_3.tex
File3\Line=91
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
MasterFile=
CurrentFile=SRS.tex
Bookmarks=@Invalid()
File4\FileName=section_3/system_features/registration.tex
File4\Line=40
File4\Col=32
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=section_3/system_features/login.tex
File5\Line=32
File5\Col=32
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=section_3/system_features/logout.tex
File6\Line=26
File6\Col=32
File6\FirstLine=0
File6\FoldedLines=
File7\FileName=section_3/system_features/view_requests_reservations.tex
File7\Line=33
File7\Col=32
File7\FirstLine=0
File7\FoldedLines=
File8\FileName=section_3/system_features/notify_problem.tex
File8\Line=41
File8\Col=0
File8\FirstLine=0
File8\FoldedLines=
File9\FileName=section_3/system_features/end_of_ride.tex
File9\Line=33
File9\Col=0
File9\FirstLine=0
File9\FoldedLines=
File10\FileName=section_3/system_features/handle_profile.tex
File10\Line=0
File10\Col=0
File10\FirstLine=0
File10\FoldedLines=
File11\FileName=section_3/system_features/request_ride.tex
File11\Line=35
File11\Col=0
File11\FirstLine=0
File11\FoldedLines=
File12\FileName=section_3/system_features/reserve_ride.tex
File12\Line=35
File12\Col=0
File12\FirstLine=0
File12\FoldedLines=

[InternalPDFViewer]
File=SRS.pdf
Embedded=true
