[InternalPDFViewer]
Embedded=true
File=../ITPD.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=section_4.tex
File0\Col=0
File0\FileName=../ITPD.tex
File0\FirstLine=30
File0\FoldedLines=
File0\Line=0
File1\Col=244
File1\FileName=../section_1/section_1.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=12
File2\Col=0
File2\FileName=../section_2/section_2.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=0
File3\Col=0
File3\FileName=../section_3/section_3.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=0
File4\Col=28
File4\FileName=section_4.tex
File4\FirstLine=7
File4\FoldedLines=
File4\Line=19
File5\Col=124
File5\FileName=../section_5/section_5.tex
File5\FirstLine=0
File5\FoldedLines=
File5\Line=1
File6\Col=0
File6\FileName=../../common/latex_classes/pdf_document.cls
File6\FirstLine=0
File6\FoldedLines=
File6\Line=0
File7\Col=1
File7\FileName=../section_6/section_6.tex
File7\FirstLine=0
File7\FoldedLines=
File7\Line=14
FileVersion=1
MasterFile=../ITPD.tex
