[Session]
FileVersion=1
File0\FileName=id.tex
File0\Line=0
File0\Col=0
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=section_1/section_1.tex
File1\Line=23
File1\Col=8
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=section_2/section_2.tex
File2\Line=0
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=section_3/section_3.tex
File3\Line=0
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=section_4/section_4.tex
File4\Line=1
File4\Col=97
File4\FirstLine=0
File4\FoldedLines=
MasterFile=id.tex
CurrentFile=id.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=
Embedded=false
