[Session]
FileVersion=1
File0\FileName=PP.tex
File0\Line=8
File0\Col=12
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=section_1/section_1.tex
File1\Line=0
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=section_2/section_2.tex
File2\Line=0
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=section_3/section_3.tex
File3\Line=0
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=section_4/section_4.tex
File4\Line=0
File4\Col=0
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=section_5/section_5.tex
File5\Line=0
File5\Col=0
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=section_6/section_6.tex
File6\Line=0
File6\Col=0
File6\FirstLine=0
File6\FoldedLines=
MasterFile=PP.tex
CurrentFile=PP.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=PP.pdf
Embedded=true
