\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Function Points and COCOMO}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Function Points}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}COCOMO}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Project Tasks and Scheduling}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Project Tasks}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Tasks Scheduling}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Resources Allocation}{5}{section.4}
\contentsline {section}{\numberline {5}Project Risks}{6}{section.5}
\contentsline {section}{\numberline {6}Appendix}{7}{section.6}
